date:2013-10-18	repo:steven	file:SHARYANTO-Shortcuts-0.01.tar.gz	ver:0.01	size:10255
date:2013-10-21	repo:steven	file:SHARYANTO-Shortcuts-0.02.tar.gz	ver:0.02	size:10621
date:2013-10-24	repo:steven	file:SHARYANTO-Shortcuts-0.03.tar.gz	ver:0.03	size:10475
date:2013-10-25	repo:steven	file:SHARYANTO-Shortcuts-0.04.tar.gz	ver:0.04	size:11103
date:2013-10-31	repo:steven	file:SHARYANTO-TaskTimer-Counter-0.01.tar.gz	ver:0.01	size:5089
date:2013-11-04	repo:steven	file:SHARYANTO-TimeSheet-Parser-0.02.tar.gz	ver:0.02	size:7271
date:2013-11-04	repo:steven	file:SHARYANTO-TimeSheet-Parser-0.03.tar.gz	ver:0.03	size:7351
date:2013-11-05	repo:steven	file:SHARYANTO-YAML-Any-0.57.tar.gz	ver:0.57	size:4094
date:2013-11-07	repo:steven	file:SHARYANTO-TimeSheet-Parser-0.04.tar.gz	ver:0.04	size:7491
date:2013-11-13	repo:steven	file:SHARYANTO-Shortcuts-0.05.tar.gz	ver:0.05	size:13613
date:2014-01-21	repo:steven	file:SHARYANTO-TimeSheet-Parser-0.05.tar.gz	ver:0.05	size:10578
date:2014-01-28	repo:steven	file:SHARYANTO-TimeSheet-Parser-0.06.tar.gz	ver:0.06	size:11765
date:2014-03-20	repo:steven	file:SHARYANTO-YAML-Any-0.58.tar.gz	ver:0.58	size:6216
date:2014-05-01	repo:steven	file:SHARYANTO-Shortcuts-0.06.tar.gz	ver:0.06	size:13977
date:2014-05-17	repo:steven	file:SHARYANTO-TimeSheet-Parser-0.07.tar.gz	ver:0.07	size:11459
date:2014-05-26	repo:steven	file:SHARYANTO-TimeSheet-Parser-0.08.tar.gz	ver:0.08	size:11068
date:2014-05-27	repo:steven	file:SHARYANTO-Shortcuts-0.07.tar.gz	ver:0.07	size:14244
date:2014-07-02	repo:steven	file:SHARYANTO-TimeSheet-Parser-0.09.tar.gz	ver:0.09	size:11168
date:2014-07-30	repo:steven	file:SHARYANTO-TimeSheet-Parser-0.10.tar.gz	ver:0.10	size:11799
date:2014-08-29	repo:steven	file:SHARYANTO-Shortcuts-0.08.tar.gz	ver:0.08	size:14429
date:2014-08-30	repo:steven	file:SHARYANTO-Shortcuts-0.09.tar.gz	ver:0.09	size:14504
date:2014-10-10	repo:steven	file:SHARYANTO-Shortcuts-0.10.tar.gz	ver:0.10	size:14558
date:2014-11-13	repo:steven	file:SHARYANTO-Shortcuts-0.11.tar.gz	ver:0.11	size:14754
date:2014-12-10	repo:steven	file:SHARYANTO-TimeSheet-Parser-0.11.tar.gz	ver:0.11	size:13081
date:2014-12-14	repo:steven	file:SHARYANTO-TimeSheet-Parser-0.12.tar.gz	ver:0.12	size:20908
date:2015-01-08	repo:steven	file:SHARYANTO-Shortcuts-0.12.tar.gz	ver:0.12	size:15839
date:2015-06-19	repo:steven	file:SHARYANTO-Shortcuts-0.13.tar.gz	ver:0.13	size:15876
